proto/services/dataproxy/dataproxy.proto

// Editions version of proto3 file
edition = "2023";
package io.clbs.openhes.services.dataproxy;

option go_package = "github.com/cybroslabs/hes-2-apis/gen/go/services/dataproxy";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/struct.proto";
import "acquisition/main.proto";
import "common/fields.proto";

// The Dataproxy related service definition.
service DataproxyService {
    // The method called by the RestApi to start a new bulk of jobs.
    rpc CreateBulk(io.clbs.openhes.models.acquisition.CreateBulkRequest) returns (google.protobuf.StringValue);
    // @group: Bulks
    // Retrieves the list of bulks.
    rpc ListBulks(io.clbs.openhes.models.common.ListSelector) returns (io.clbs.openhes.models.acquisition.ListOfBulk);
    // @group: Bulks
    // Retrieves the bulk info and status.
    rpc GetBulk(google.protobuf.StringValue) returns (io.clbs.openhes.models.acquisition.Bulk);
    // Cancels the bulk of jobs.
    rpc CancelBulk(google.protobuf.StringValue) returns (google.protobuf.Empty);


    // // @group: Bulks
    // // Retrieves the job status.
    // rpc GetBulkJob(google.protobuf.StringValue) returns (io.clbs.openhes.models.acquisition.BulkJob);
    // // Cancels the job(s) identified by the job identifier(s).
    // rpc CancelJobs(google.protobuf.ListValue) returns (google.protobuf.Empty);
}
