proto/system/main.proto

// Editions version of proto3 file
edition = "2023";
package io.clbs.openhes.models.system;

option go_package = "github.com/cybroslabs/hes-2-apis/gen/go/system";

// System config specification.

message SystemConfig {
    // The maximum number of replicas for all drivers.
    //    0 represents no active replicas will run, effectively disabling acquisition
    //   >0 represents the maximum number of replicas per driver
    int32 max_replicas = 1;
    // The maximum number of cascade devices for the driver. Minimum is 1.
    int32 max_cascade_device_count = 2;
    // The maximum number of slots per driver
    // @values:
    // - -1 represents unlimited number of slots, effecticaly using maximum number of slots supported by driver
    // -  0 represents no active slots will run, effectively disabling acquisition
    // - >0 represents the maximum number of slots per driver, the number of slots never exceeds the number of slots supported by driver
    int32 max_slots_per_driver = 3;
    // The minimum number of replicas per type of driver.
    // The key is the driver type, the value is the minimum number of replicas.
    // The minimum replicas is guaranteed to be running at all times even if the total number of replicas exceeds the maximum number of replicas set in max_replicas.
    map<string, int32> min_replicas = 4;

    // Disable data proxy to process data from ouro temp tables.
    bool disable_data_proxy_processing = 5;
}
