proto/system/main.proto

// Editions version of proto3 file
edition = "2023";
package io.clbs.openhes.models.system;

option go_package = "github.com/cybroslabs/hes-2-apis/gen/go/system";

// System config specification.

message SystemConfig {
    // The maximum number of replicas for the driver.
    //    0 represents no active replicas will run, effectively disabling acquisition
    //   >0 represents the maximum number of replicas per driver
    int32 max_replicas = 1;
    // The maximum number of cascade devices for the driver. Minimum is 1.
    int32 max_cascade_device_count = 2;
    // The maximum number of slots per driver
    //   -1 represents unlimited number of slots, effecticaly using maximum number of slots supported by driver
    //    0 represents no active slots will run, effectively disabling acquisition
    //   >0 represents the maximum number of slots per driver, the number of slots never exceeds the number of slots supported by driver
    int32 max_slots_per_driver = 3;
}
