proto/services/svcdataproxy/dataproxy.proto

// Editions version of proto3 file
edition = "2023";
package io.clbs.openhes.services.svcdataproxy;
option go_package = "github.com/cybroslabs/hes-2-apis/gen/go/services/svcdataproxy";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/struct.proto";
import "acquisition/main.proto";
import "common/fields.proto";
import "system/main.proto";

// The Dataproxy related service definition.
service DataproxyService {
    // Starts a new proxy bulk. The proxy bolk is a collection of jobs where each job represents a single device. Devices must be fully defined in the request.
    rpc CreateProxyBulk(io.clbs.openhes.models.acquisition.CreateProxyBulkRequest) returns (google.protobuf.StringValue);

    // The method called by the RestApi to start a new bulk of jobs.
    rpc CreateBulk(io.clbs.openhes.models.acquisition.CreateBulkRequest) returns (google.protobuf.StringValue);
    // @group: Bulks
    // Retrieves the list of bulks.
    rpc ListBulks(io.clbs.openhes.models.common.ListSelector) returns (io.clbs.openhes.models.acquisition.ListOfBulk);
    // @group: Bulks
    // Retrieves the bulk info and status.
    rpc GetBulk(google.protobuf.StringValue) returns (io.clbs.openhes.models.acquisition.Bulk);
    // Cancels the bulk of jobs.
    rpc CancelBulk(google.protobuf.StringValue) returns (google.protobuf.Empty);
    // @group: Bulks
    // Retrieves the job status.
    rpc GetBulkJob(google.protobuf.StringValue) returns (io.clbs.openhes.models.acquisition.BulkJob);
    // @group: Bulks
    // Retrieves the list of jobs.
    rpc ListBulkJobs(io.clbs.openhes.models.acquisition.ListBulkJobsRequest) returns (io.clbs.openhes.models.acquisition.ListOfBulkJob);

    // // Cancels the job(s) identified by the job identifier(s).
    // rpc CancelJobs(google.protobuf.ListValue) returns (google.protobuf.Empty);

    // The method called by the RestApi to get the system configuration.
    rpc GetConfig(google.protobuf.Empty) returns (io.clbs.openhes.models.system.SystemConfig);
    // The method called by the RestApi to set the system configuration.
    rpc SetConfig(io.clbs.openhes.models.system.SystemConfig) returns (google.protobuf.Empty);
}
