protobuf/services/api.proto

// Editions version of proto3 file
edition = "2023";
package io.clbs.openhes.services.api;

option go_package = "github.com/cybroslabs/hes-2-apis/gen/go/services/api";

// import "google/protobuf/empty.proto";
// import "google/protobuf/timestamp.proto";
// import "google/protobuf/wrappers.proto";
// import "pbtaskmaster-common.proto";
// import "pbdriver-common.proto";
// import "pbdataproxy-common.proto";
// import "pbdriveroperator-common.proto";
// import "pbdeviceregistry-common.proto";
// import "acquisition/job.proto";

// The Dataproxy related service definition.
service ApiService {
    // @group: Bulks
    // @tag: acquisition
    // @tag: action
    // Starts a new bulk of jobs.
    rpc CreateBulk(acquisition.CreateBulkRequest) returns (google.protobuf.Empty);
    // @group: Bulks
    // Retrieves the list of bulks.
    rpc ListBulks(common.ListSelector) returns (acquisition.ListOfBulk);
    // @group: Bulks
    // Retrieves the bulk info and status.
    rpc GetBulk(google.protobuf.StringValue) returns (acquisition.Bulk);
    // @group: Bulks
    // Retrieves the job status.
    rpc GetBulkJob(google.protobuf.StringValue) returns (acquisition.BulkJob);
    // @group: Bulks
    // Cancels the bulk of jobs.
    rpc CancelBulk(google.protobuf.StringValue) returns (google.protobuf.Empty);
    // @group: Bulks
    // Cancels the job(s) identified by the job identifier(s).
    rpc CancelJobs(acquisition.CancelJobsRequest) returns (google.protobuf.Empty);

    // @group: Driver Info
    // Retrieves the list of drivers.
    rpc ListDrivers(common.ListSelector) returns (acquisition.ListOfDriverInfo);
    // @group: Driver Info
    // Retrieves the driver templates.
    rpc GetDriverTemplates(google.protobuf.StringValue) returns (acquisition.DriverTemplates);

    // @group: Devices
    // @tag: communicationunit
    // The method called by the RestAPI to register a new communication unit. The parameter contains the communication unit specification.
    rpc CreateCommunicationUnit(acquisition.CreateCommunicationUnitRequest) returns (google.protobuf.Empty);
    // @group: Devices
    // @tag: communicationunit
    // The method called by the RestAPI to get the information about the communication unit. The parameter contains the search criteria.
    rpc ListCommunicationUnit(common.ListSelector) returns (acquisition.ListOfCommunicationUnitSpec);
    // @group: Devices
    // @tag: communicationunit
    // The method called by the RestAPI to get the information about the communication unit. The parameter contains the search criteria.
    rpc GetCommunicationUnit(google.protobuf.StringValue) returns (acquisition.CommunicationUnitSpec);

    // @group: Devices
    // @tag: device
    // The method called by the RestAPI to register a new device. The parameter contains the device specification.
    rpc CreateDevice(acquisition.CreateDeviceRequest) returns (google.protobuf.Empty);
    // @group: Devices
    // @tag: device
    // The method called by the RestAPI to get the information about the device. The parameter contains the search criteria.
    rpc ListDevices(common.ListSelector) returns (acquisition.DeviceSpec);
    // @group: Devices
    // @tag: device
    // The method called by the RestAPI to get the information about the device. The parameter contains the search criteria.
    rpc GetDevice(google.protobuf.StringValue) returns (acquisition.DeviceSpec);
    // @group: Devices
    // @tag: device
    // The method called by the RestAPI to replace ordered set of linked communication units.
    rpc SetDeviceCommunicationUnits(acquisition.SetDeviceCommunicationUnitsRequest) returns (google.protobuf.Empty);
    // @group: Devices
    // @tag: device
    // The method called by the RestAPI to get communication units definitions linked to the device(s).
    rpc GetDevicesCommunicationUnits(google.protobuf.StringValue) returns (acquisition.ListOfConnectionInfo);

    // @group: Devices
    // @tag: devicegroup
    // The method called by the RestAPI to create a new device group. The parameter contains the device group specification.
    rpc CreateDeviceGroup(acquisition.CreateDeviceGroupRequest) returns (google.protobuf.Empty);
    // @group: Devices
    // @tag: devicegroup
    // The method returns a list of device groups.
    rpc ListDeviceGroups(common.ListSelector) returns (acquisition.GetDeviceGroupsResponse);
    // @group: Devices
    // @tag: devicegroup
    // The method returns single device group.
    // @param The device group identifier.
    // @return The device group specification.
    rpc GetDeviceGroup(google.protobuf.StringValue) returns (acquisition.GetDeviceGroupResponse);
    // @group: Devices
    // @tag: devicegroup
    // The method called by the RestAPI to add a new device to the device group. The parameter contains the device group specification.
    rpc AddDevicesToGroup(acquisition.AddDevicesToGroupRequest) returns (google.protobuf.Empty);
    // @group: Devices
    // @tag: devicegroup
    // The method called by the RestAPI to remove a device from the device group. The parameter contains the device group specification.
    rpc RemoveDevicesFromGroup(acquisition.RemoveDevicesFromGroupRequest) returns (google.protobuf.Empty);

    // @group: Devices
    // @tag: modempool
    // The method to get list of the modem pools.
    rpc ListModemPools(common.ListSelector) returns (acquisition.GetModemPoolsResponse);
    // @group: Devices
    // @tag: modempool
    // The method to get the information about the modem pool. The method returns the modem pool information.
    rpc GetModemPool(google.protobuf.StringValue) returns (acquisition.GetModemPoolResponse);
    // @group: Devices
    // @tag: modempool
    // The method to create a new modem pool.
    rpc CreateModemPool(acquisition.SetModemPoolRequest) returns (google.protobuf.Empty);
    // @group: Devices
    // @tag: modempool
    // The method to update the modem pool.
    rpc UpdateModemPool(acquisition.SetModemPoolRequest) returns (google.protobuf.Empty);
    // @group: Devices
    // @tag: modempool
    // The method to delete the modem pool.
    rpc DeleteModemPool(google.protobuf.StringValue) returns (google.protobuf.Empty);
    // @group: Devices
    // @tag: modem
    // The method to create a new modem within the pool.
    rpc CreateModem(acquisition.SetModemRequest) returns (google.protobuf.Empty);
    // @group: Devices
    // @tag: modem
    // The method to update the modem within the pool.
    rpc UpdateModem(acquisition.SetModemRequest) returns (google.protobuf.Empty);
    // @group: Devices
    // @tag: modem
    // The method to delete the modem within the pool.
    rpc DeleteModem(google.protobuf.StringValue) returns (google.protobuf.Empty);

    // @group: Configuration
    // The method to get the system configuration.
    rpc GetConfig(google.protobuf.Empty) returns (acquisition.SystemConfig);
    // @group: Configuration
    // The method to set the system configuration.
    rpc SetConfig(acquisition.SystemConfig) returns (google.protobuf.Empty);
}
