protobuf/pbapi.proto

// Editions version of proto3 file
edition = "2023";
package io.clbs.openhes.pbapi;

option go_package = "github.com/cybroslabs/hes-2-apis/protobuf/pbapi";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "pbtaskmaster-models.proto";
import "pbdriver-models.proto";
import "pbdataproxy-models.proto";
import "pbdriveroperator-models.proto";

// The Dataproxy related service definition.
service ApiService {
    // Starts a new bulk of jobs.
    rpc CreateBulk(PublicCreateBulkRequest) returns (google.protobuf.Empty);
    // Retrieves the list of bulks.
    rpc GetBulks(pbdataproxy.GetBulksReuqest) returns (pbdataproxy.GetBulksResponse);
    // Retrieves the bulk info and status.
    rpc GetBulk(pbdataproxy.GetBulkRequest) returns (pbdataproxy.GetBulkResponse);
    // Retrieves the job status.
    rpc GetJobStatus(pbdataproxy.GetJobStatusRequest) returns (pbdataproxy.GetJobStatusResponse);

    // Retrieves the list of drivers.
    rpc GetDrivers(google.protobuf.Empty) returns (pbdriveroperator.GetDriversResponse);
}

message PublicCreateBulkRequest {
    string id             = 1;  // The bulk identifier.
    string correlation_id = 2;  // The correlation identifier, e.g. to define relation to non-homogenous group.
    string driver_type    = 3;  // The device (driver) type.
    oneof device {
        JobDeviceList devices              = 4;  // The list of devices in the bulk.
        JobCustomDeviceList custom_devices = 5;  // The list of custom devices in the bulk.
    }
    pbdriver.JobSettings settings       = 6;  // The bulk-shared job settings.
    repeated pbdriver.JobAction actions = 7;  // The list actions to be executed.
    string webhook_url                  = 8;  // The webhook URL to call when the bulk is completed.
}

message JobDeviceList {
    repeated pbtaskmaster.JobDevice list = 5;  // The list of devices in the bulk.
}

message JobCustomDeviceList {
    repeated JobCustomDevice custom_devices = 5;  // The list of devices in the bulk.
}

message JobCustomDevice {
    string id = 1;  // The device identifier.
}
