protobuf/pbdataproxy.proto

syntax = "proto3";
package io.clbs.openhes.pbdataproxy;

option go_package = "github.com/cybroslabs/hes-2-apis/protobuf/pbdataproxy";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "pbtaskmaster.proto";
import "pbdriver.proto";

// The Dataproxy related service definition.
service DataproxyService {
    // The method called by the Taskmaster to notify about finished job.
    rpc NotifyJobFinished(pbtaskmaster.JobEventData) returns (google.protobuf.Empty);
    // The method called by the RestApi to start a new bulk of jobs.
    rpc CreateBulk(CreateBulkRequest) returns (google.protobuf.Empty);
    // The method called by the RestApi to retrieve stored bulks.
    rpc GetBulks(GetBulksReuqest) returns (GetBulksResponse);
    // The method called by the RestApi to retrieve single bulk.
    rpc GetBulk(GetBulkRequest) returns (GetBulkResponse);
    // The method called by the RestApi to get the job status. The parameter contains the job identifier.
    rpc GetJob(pbtaskmaster.GetJobRequest) returns (pbtaskmaster.GetJobResponse);
}

// RestApi -> DataProxy
message CreateBulkRequest {
    BulkSpec spec = 1 [json_name="s"]; // The bulk-job spec.
}

// Sub-message - holds the bulk job specification.
message BulkSpec {
    string bulk_id = 1 [json_name="i"]; // The bulk identifier.
    string correlation_id = 2 [json_name="c"]; // The correlation identifier, e.g. to define relation to non-homogenous group.
    string org_id = 3 [json_name="o"]; // The organization identifier.
    string device_driver_type = 4 [json_name="t"]; // The device driver type.
    repeated pbtaskmaster.JobDevice devices = 5 [json_name="d"]; // The list of devices in the bulk.
    pbdriver.JobSettings settings = 6 [json_name="s"]; // The bulk-shared job settings.    
    repeated pbdriver.JobAction job_actions = 7 [json_name="a"]; // The list actions to be executed.
}

// DataProxy -> RestApi - the message holds the bulk info and it's status.
message GetBulkResponse {
    BulkSpec spec = 1 [json_name="s"]; // The bulk-job spec.
    pbtaskmaster.JobStatus status = 2 [json_name="t"]; // The bulk-job status/data.
}

// RestApi -> DataProxy - the message holds data for bulk listing request.
message GetBulksReuqest {
    optional google.protobuf.Timestamp tfrom = 1 [json_name="tf"]; // The time range filter - left limit. Optional.
    optional google.protobuf.Timestamp tto = 2 [json_name="tt"]; // The time range filter - right limit. Optional.
    optional bool include_data = 3 [json_name="d"]; // The result content filter - if true then data are included in the response.
    // FIXME: Should not not be optional!
    optional string org_id = 4 [json_name="o"]; // The organization identifier filter.
    // TODO: Add Device-Id filter here.
}

// DataProxy -> RestApi - the message holds list of bulks.
message GetBulksResponse {
    repeated GetBulkResponse bulks = 1 [json_name="b"]; // The list of bulk jobs related to the original request.    
}

// RestApi -> DataProxt - the message holds single bulk request.
message GetBulkRequest {
    string bulk_id = 1 [json_name="i"]; // The bulk identifier to be retrieved.
}
