protobuf/pbdataproxy.proto

// Editions version of proto3 file
edition = "2023";
package io.clbs.openhes.pbdataproxy;

option go_package = "github.com/cybroslabs/hes-2-apis/protobuf/pbdataproxy";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "pbtaskmaster-models.proto";
import "pbdriver-models.proto";
import "pbdataproxy-models.proto";

// The Dataproxy related service definition.
service DataproxyService {
    // The method called by the RestApi to start a new bulk of jobs.
    rpc CreateBulk(CreateBulkRequest) returns (google.protobuf.Empty);
    // The method called by the RestApi to retrieve stored bulks.
    rpc GetBulks(GetBulksReuqest) returns (GetBulksResponse);
    // The method called by the RestApi to retrieve single bulk.
    rpc GetBulk(GetBulkRequest) returns (GetBulkResponse);
    // The method called by the RestApi to get the job status. The parameter contains the job identifier.
    rpc GetJobStatus(GetJobStatusRequest) returns (GetJobStatusResponse);
}
