protobuf/pbdataproxy.proto

syntax = "proto3";
package io.clbs.openhes.pbdataproxy;

option go_package = "github.com/cybroslabs/hes-2-apis/protobuf/pbdataproxy";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "pbtaskmaster.proto";
import "pbdriver.proto";

// The Dataproxy related service definition.
service DataproxyService {
    // The method called by the RestApi to start a new bulk of jobs.
    rpc CreateBulk(CreateBulkRequest) returns (google.protobuf.Empty);
    // The method called by the RestApi to retrieve stored bulks.
    rpc GetBulks(GetBulksReuqest) returns (GetBulksResponse);
    // The method called by the RestApi to retrieve single bulk.
    rpc GetBulk(GetBulkRequest) returns (GetBulkResponse);
    // The method called by the RestApi to get the job status. The parameter contains the job identifier.
    rpc GetJobStatus(GetJobStatusRequest) returns (GetJobStatusResponse);
}

// RestApi -> DataProxy
message CreateBulkRequest {
    BulkSpec spec = 1 [json_name="s"]; // The bulk-job spec.
}

// Sub-message - holds the bulk job specification.
message BulkSpec {
    string bulk_id = 1 [json_name="i"]; // The bulk identifier.
    string correlation_id = 2 [json_name="c"]; // The correlation identifier, e.g. to define relation to non-homogenous group.
    string org_id = 3 [json_name="o"]; // The organization identifier.
    string driver_type = 4 [json_name="t"]; // The device (driver) type.
    repeated pbtaskmaster.JobDevice devices = 5 [json_name="d"]; // The list of devices in the bulk.
    pbdriver.JobSettings settings = 6 [json_name="s"]; // The bulk-shared job settings.
    repeated pbdriver.JobAction job_actions = 7 [json_name="a"]; // The list actions to be executed.
    optional string webhook_url = 8 [json_name="h"]; // The webhook URL to call when the bulk is completed.
    string user_id = 9 [json_name="u"]; // The user identifier.
}

// Bulk statuses
enum BulkStatusCode {
    // The job is waiting in the queue
    BULK_STATUS_QUEUED = 0;
    // The job is running
    BULK_STATUS_RUNNING = 1;
    // The job is completed
    BULK_STATUS_COMPLETED = 2;
    // The job is cancelled
    BULK_STATUS_CANCELLED = 3;
    // The job has expired
    BULK_STATUS_EXPIRED = 4;
}

// Sub-message - holds the bulk job status.
message BulkStatus {
    BulkStatusCode status = 1 [json_name="s"]; // The job status.
    repeated BulkJobStatus jobs = 2 [json_name="j"]; // The list of job statuses.
}

message BulkJobStatus {
    string job_id = 1 [json_name="i"]; // The job identifier.
    pbtaskmaster.JobStatus status = 2 [json_name="s"]; // The job status.
}

// DataProxy -> RestApi - the message holds the bulk info and it's status.
message GetBulkResponse {
    BulkSpec spec = 1 [json_name="s"]; // The bulk-job spec.
    BulkStatus status = 2 [json_name="t"]; // The bulk-job status/data.
}

// RestApi -> DataProxy - the message holds data for bulk listing request.
message GetBulksReuqest {
    optional google.protobuf.Timestamp tfrom = 1 [json_name="tf"]; // The time range filter - left limit. Optional.
    optional google.protobuf.Timestamp tto = 2 [json_name="tt"]; // The time range filter - right limit. Optional.
    optional bool include_data = 3 [json_name="d"]; // The result content filter - if true then data are included in the response.
    // TODO: Add Device-Id filter here.
}

// DataProxy -> RestApi - the message holds list of bulks.
message GetBulksResponse {
    repeated GetBulkResponse bulks = 1 [json_name="b"]; // The list of bulk jobs related to the original request.
}

// RestApi -> DataProxt - the message holds single bulk request.
message GetBulkRequest {
    string bulk_id = 1 [json_name="i"]; // The bulk identifier to be retrieved.
}

// RestApi -> DataProxy - request to get the job status.
message GetJobStatusRequest {
    string job_id = 1 [json_name="i"]; // The job identifier.
}

// DataProxy -> RestApi - the message holds the job status.
message GetJobStatusResponse {
    pbtaskmaster.JobStatus status = 1 [json_name="s"]; // The status of the job
}
