protobuf/pbdriver.proto

syntax = "proto3";
package io.clbs.openhes.pbdriver;

option go_package = "github.com/cybroslabs/hes-2-apis/protobuf/pbdriver";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "pbdriver-models.proto";

// The driver service definition.
// Those are the gRPC services that all drivers must implement to provide required control for the Taskmaster.
service DriverService {
    // The method called by the Taskmaster to start a new job. The parameter contains the job specification and the list of actions to be executed.
    rpc StartJob(StartJobsRequest) returns (stream ProgressUpdate);
    // The method called by the Taskmaster to cancel the job. The parameter contains the job identifier.
    rpc CancelJob(CancelJobRequest) returns (CommonResponse);
}
