protobuf/pbdriveroperator-models.proto

syntax = "proto3";
package io.clbs.openhes.pbdriveroperator;

option go_package = "github.com/cybroslabs/hes-2-apis/protobuf/pbdriveroperator";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "pbdriver-models.proto";

// Taskmaster -> Driver Operator driver-scale change request message
message SetDriverScaleRequest {
    string taskmaster_id = 1;  // The Taskmaster identifier. It is statefulset so value must be either full pod name or suffix integer of the pod name. For example: taskmaster-0 or 0.
    string driver_type   = 2;  // The driver unique identifier.
    uint32 replicas      = 3;  // The number of replicas to scale to.
}

// Taskmaster -> Driver Operator get driver-scale message
message GetDriverScaleRequest {
    string taskmaster_id = 1;  // The Taskmaster identifier. It is statefulset so value must be either full pod name or suffix integer of the pod name. For example: taskmaster-0 or 0.
    string driver_type   = 2;  // The driver unique identifier.
}

message StartUpgradeRequest {
    string driver_type        = 1;  // The driver unique identifier.
    string driver_version     = 2;  // The driver version to be started. It must be a valid version of the driver and should be exactly +1 against the version of the data to be upgraded; or the major version can be +1 if current data version is the latest possible minor version.
    string deviceregistry_url = 3;  // The URL of the DeviceRegistry service the driver shall connect to.
}

// API -> Taskmaster request to get driver templates
message GetDriverTemplatesRequest {
    string driver_type = 1;  // The driver unique identifier.
}

// Sub-message containing driver info
message DriverInfo {
    string driver_type = 1;  // The driver unique identifier.
    string version     = 2;  // The version of the driver.
}

// Taskmaster -> API get drivers response message
message GetDriversResponse {
    pbdriver.ErrorCode result   = 1;  // The result of the operation.
    repeated DriverInfo drivers = 2;  // The list of drivers.
}