protobuf/pbtaskmaster.proto

syntax = "proto3";
package io.clbs.openhes.pbtaskmaster;

option go_package = "github.com/cybroslabs/hes-2-apis/protobuf/pbtaskmaster";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "pbdriver.proto";

// The Taskmaster service definition.
// Those are the gRPC services that the Taskmaster provides for other components.
service TaskmasterService {
    rpc QueueJobs(QueueJobsRequest) returns (google.protobuf.Empty);
    // The method called by the RestApi to get the job status. The parameter contains the job identifier.
    rpc GetJob(GetJobRequest) returns (GetJobResponse);
    // The method called by the RestApi to purge all jobs (queued/running/finished) from the system.
    rpc PurgeJobs(google.protobuf.Empty) returns (google.protobuf.Empty);
    // The method called by the RestApi to cancel the job.
    rpc CancelJobs(CancelJobsRequest) returns (google.protobuf.Empty);

    // Subcribe for notification stream
    rpc Subscribe(google.protobuf.Empty) returns (stream StreamEventsData);

    // The method called by the driver to inform Taskmaster about the instance existence. The parameter contains the driver version, the listening port, the meter type, the maximum number of concurrent jobs, the typical memory usage, the connection attributes template, and the job action templates.
    rpc NegotiateStart(pbdriver.NegotiateRequest) returns (pbdriver.CommonResponse);
    // The method called by the driver to store the cache entry. The parameter contains the cache key and the cache value. The key is unique within the driver type.
    rpc CacheSet(CacheSetRequest) returns (google.protobuf.Empty);
    // The method called by the driver to retrieve the cache entry. The parameter contains the cache key. The key is unique within the driver type.
    rpc CacheGet(CacheGetRequest) returns (CacheGetResponse);

    // The method called by the RestApi to get the system configuration.
    rpc GetConfig(google.protobuf.Empty) returns (SystemConfigResponse);
    // The method called by the RestApi to set the system configuration.
    rpc SetConfig(SystemConfig) returns (google.protobuf.Empty);
}

// Taskmaster -> Dataproxy event message
message StreamEventsData {
    oneof data {
        StreamEventsDataJobFinished job_done = 1;
    }
}

// Sub-message - job-finished event data
message StreamEventsDataJobFinished {
    string job_id = 1;
}

// Driver -> Taskmaster cache set request message
message CacheSetRequest {
    string key                    = 1;  // The key of the cache entry. The key is unique within the driver type.
    pbdriver.AttributeValue value = 2;  // The value of the cache entry.
}

// Driver -> Taskmaster cache get request message
message CacheGetRequest {
    string key = 1;  // The key of the cache entry. The key is unique within the driver type.
}

// Taskmaster -> Driver cache get response message
message CacheGetResponse {
    pbdriver.ErrorCode result     = 1;  // The result of the cache get operation.
    pbdriver.AttributeValue value = 2;  // The value of the cache entry.
}

// API -> Taskmaster cancel job request message
message CancelJobsRequest {
    repeated string job_id = 1;  // The job identifier.
}

// API -> Taskmaster queue jobs request message
message QueueJobsRequest {
    repeated JobSpec spec = 1;  // The list of jobs to be queued.
}

// Sub-message - job specification
message JobSpec {
    string job_id                                          = 1;  // The job identifier.
    pbdriver.ConnectionInfo connection_info                = 2;  // The connection info for the job.
    map<string, pbdriver.AttributeValue> device_attributes = 3;  // The connection attributes to the device.
    pbdriver.JobSettings job_settings                      = 4;  // The job parameters.
    string driver_type                                     = 5;  // The device (driver) type.
    repeated pbdriver.JobAction job_actions                = 6;  // The list actions to be executed.
}

// Dataproxy -> Taskmaster get job request message
message GetJobRequest {
    string job_id = 1;  // The job identifier.
}

// Taskmaster -> API get job response message
message GetJobResponse {
    JobSpec spec     = 1;  // The original job specification
    JobStatus status = 2;  // The status of the job
}

// Sub-message containing job status info
message JobStatus {
    JobStatusCode status                           = 1;  // The status of the job.
    optional pbdriver.JobErrorCode code            = 2;  // The error code of the job.
    repeated ActionResult results                  = 3;  // The result data for all job actions.
    google.protobuf.Timestamp created_at           = 4;  // The creation timestamp of the job.
    optional google.protobuf.Timestamp started_at  = 5;  // The start timestamp of the job.
    optional google.protobuf.Timestamp finished_at = 6;  // The finish timestamp of the job.
    int32 attempts_done                            = 7;  // The number of attempts already done.
}

// Job statuses
enum JobStatusCode {
    // The job is waiting in the queue
    JOB_STATUS_QUEUED = 0;
    // The job is running
    JOB_STATUS_RUNNING = 1;
    // The job is completed
    JOB_STATUS_COMPLETED = 2;
    // The job is failed
    JOB_STATUS_FAILED = 3;
    // The job is cancelled
    JOB_STATUS_CANCELLED = 4;
    // The job has expired
    JOB_STATUS_EXPIRED = 5;
}

// Sub-message containing action result for a single action.
message ActionResult {
    string action_id                 = 1;  // The action identifier.
    pbdriver.ActionResultCode status = 2;  // The status of the action.
    pbdriver.ActionData data         = 3;  // The action result data.
}

// API <-> Taskmaster request/response for system configuration
message SystemConfig {
    int32 max_replicas             = 1;  // The maximum number of replicas for the driver.
    int32 max_cascade_device_count = 2;  // The maximum number of cascade devices for the driver.
}

// API <-> Taskmaster request/response for system configuration
message SystemConfigResponse {
    SystemConfig config       = 1;  // The maximum number of replicas for the driver.
    SystemConfigStatus status = 2;  // The system status.
}

// Sub-message containing system status
message SystemConfigStatus {
    int64 queue_length = 1;  // The length of the job queue.
}

// Taskmaster -> Dataproxy job/action progress update message
message JobEventData {
    bytes job_id = 1;  // The job identifier.
}

// Sub-message representing a single device in a bulk.
message JobDevice {
    string id                                              = 1;  // The device (job) identifier.
    string external_id                                     = 2;  // The external identifier.
    map<string, pbdriver.AttributeValue> device_attributes = 3;  // The connection attributes to the device.
    pbdriver.ConnectionInfo connection_info                = 4;  // The conenction (device) parameters.
}
