proto/common/types.proto

// Editions version of proto3 file
edition = "2023";
package io.clbs.openhes.models.common;

option go_package = "github.com/cybroslabs/hes-2-apis/gen/go/common";

// The list of UUID identifiers.
message ListOfId {
    repeated string id = 1;  // Generic list of UUID identifiers.
    int32 total_count  = 2;  // The total number of items.
}

// The list of string items.
message ListOfString {
    repeated string items = 1;  // Generic list of string items.
    int32 total_count     = 2;  // The total number of items.
}
