proto/common/types.proto

// Editions version of proto3 file
edition = "2023";
package io.clbs.openhes.models.common;

option go_package = "github.com/cybroslabs/ouro-api-shared/gen/go/common";

// The list of UUID items.
message ListOfId {
    repeated string id = 1;
}

// The list of signed int64 items.
message ListOfInt64 {
    repeated int64 items = 1;
}

// The list of unsigned int64 items.
message ListOfUInt64 {
    repeated uint64 items = 1;
}

// The list of common-string items.
message ListOfString {
    repeated string items = 1;
}

// Response model for the list of string items.
message ListOfStringResponse {
    repeated string items = 1;  // Generic list of string items.
    int32 total_count     = 2;  // The total number of items.
}
