proto/acquisition/internal.proto

// Editions version of proto3 file
edition = "2023";
package io.clbs.openhes.models.acquisition;

option go_package = "github.com/cybroslabs/hes-2-apis/gen/go/acquisition";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "acquisition/shared.proto";

// Driver <-> Taskmaster driver data caching

message CacheSetRequest {
    string key                       = 1;  // The key of the cache entry. The key is unique within the driver type.
    acquisition.AttributeValue value = 2;  // The value of the cache entry.
}

message CacheGetRequest {
    string key = 1;  // The key of the cache entry. The key is unique within the driver type.
}

message CacheGetResponse {
    acquisition.AttributeValue value = 2;  // The value of the cache entry.
}
