proto/acquisition/main.proto

// Editions version of proto3 file
edition = "2023";
package io.clbs.openhes.models.acquisition;

option go_package = "github.com/cybroslabs/hes-2-apis/gen/go/acquisition";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "common/metadata.proto";
import "acquisition/shared.proto";
import "acquisition/bulk.proto";

// Communication Unit specification.

message CreateCommunicationUnitRequest {
    CommunicationUnitSpec spec = 1;  // The communication unit specification.
}

message ListOfCommunicationUnit {
    repeated CommunicationUnit items = 1;  // The communication unit specification.
}


message CommunicationUnit {
    CommunicationUnitSpec spec     = 1;  // The communication unit specification.
    reserved 2; // reserved for status
    common.MetadataFields metadata = 3;  // The metadata fields.
}

message CommunicationUnitSpec {
    string id                      = 1;  // The UUID of the communication unit.
    string external_id             = 2;  // The external identifier of the communication unit.
    string name                    = 3;  // The name of the communication unit.
    ConnectionInfo connection_info = 4;  // The connection info.
}

// Device specification.

message CreateDeviceRequest {
    DeviceSpec spec = 1;  // The device specification.
}

message ListOfDevice {
    repeated Device items = 1;  // The list of devices.
}

message Device {
    DeviceSpec spec = 1;  // The device specification.
    reserved 2; // reserved for status
    common.MetadataFields metadata = 3;  // The metadata fields.
}

// Device group specification.

message CreateDeviceGroupRequest {
    DeviceGroupSpec spec = 1;  // The device group specification.
}

message ListOfDeviceGroup {
    repeated DeviceGroup items = 1;  // The list of device groups.
}

message DeviceGroup {
    DeviceGroupSpec spec = 1;  // The device group specification.
    reserved 2; // reserved for status
    common.MetadataFields metadata = 3;  // The metadata fields.
}

message DeviceGroupSpec {
    string id                 = 1;  // The UUID of the device group.
    string external_id        = 2;  // The external identifier of the communication unit.
    string name               = 3;  // The name of the device group.
    repeated string device_id = 4;  // The list of device identifiers that are part of the group.
}

// Bulk specification.

message CreateBulkRequest {
    BulkSpec spec                  = 1;  // The bulk-job spec.
    common.MetadataFields metadata = 3;  // The metadata fields.
}

message ListOfBulk {
    repeated Bulk items = 1;  // The list of bulks.
}

message Bulk {
    BulkSpec spec                  = 1;  // The bulk-job spec.
    BulkStatus status              = 2;  // The bulk-job status/data.
    common.MetadataFields metadata = 3;  // The metadata fields.
}

message BulkSpec {
    string bulk_id                 = 1;  // The bulk identifier.
    string correlation_id          = 2;  // The correlation identifier, e.g. to define relation to non-homogenous group.
    string driver_type             = 4;  // The device (driver) type.
    repeated JobDevice devices     = 5;  // The list of devices in the bulk.
    JobSettings settings           = 6;  // The bulk-shared job settings.
    repeated JobAction job_actions = 7;  // The list actions to be executed.
    string webhook_url             = 8;  // The webhook URL to call when the bulk is completed.
    string user_id                 = 9;  // The user identifier.
}

message BulkStatus {
    BulkStatusCode status = 1;  // The job status.
    repeated BulkJob jobs = 2;  // The list of job statuses.
}

// Modem Pool specification.

message ListOfModemPool {
    repeated ModemPoolSpec pools = 1;  // The list of modem pools.
}
